NEXT_PUBLIC_FIREBASE_API_KEY=<appspot>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<appspot>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<appspot>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<appspot>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<appspot>
NEXT_PUBLIC_FIREBASE_APP_ID=<appspot>